@import "src/assets/styles/variables"
\:host
  display: flex
  justify-content: center

input[type="text"]
  border-radius: $border-radius
  outline: none
  border: none
  height: $input-height
  font-size: $input-form-size
  text-align: center
  width: 100%
  margin: 5px

  @media (min-width: $desktop)
    width: 250px

  &::placeholder
    color: $grey-light

button
  border: none
  border-radius: $border-radius
  height: $input-height + 2px
  font-size: $input-form-size
  outline: none
  width: 100%
  cursor: pointer
  margin: 0 5px
  @media (min-width: $desktop)
    width: 100px
