@import "src/assets/styles/variables"

\:host
  display: block
  padding: 15px
  margin: 20px auto
  background: $white
  border-radius: $border-radius

  @media (min-width: $mobile)
    width: 400px

