/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap')

body, button, input, input::placeholder
  font-family: 'Poppins', sans-serif

body
  background: linear-gradient( 135deg, #51B1E1, #61D5CA) no-repeat
  min-height: 100vh
  max-height: 100%

