//colors
$blue: #145372
$grey: #666666
$grey-light: #cccccc
$grey-lighter: #f2f2f2
$white: #ffffff

$mobile: 480px
$tablet: 768px
$desktop: 1024px

$border-radius: 25px

$input-height: 35px
$input-form-size: 1rem
